<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        justify-content: center;
        align-items: center;
      }
      .container {
        padding: 20px;
        border: 1px solid black;
        height: 300px;
        width: 200px;
      }
      input {
        /* -webkit-text-size-adjust:; */
        width: 180px;
        height: 25px;
      }
      .box {
        /* padding: ; */
        padding-top: 20px;
      }
      button {
        border-radius: 50%;
        border: none;
        height: 40px;
        width: 40px;
        /* padding: 20px; */
        margin: 2px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <input id="display" type="text" readonly />

      <div class="box">
        <button id="C" onclick="clearDisplay();">C</button>
        <button id="mod" onclick="appendToDisplay('%');">%</button>
        <button id="div" onclick="appendToDisplay('/');">/</button>
        <button id="plus" onclick="appendToDisplay('+');">+</button>
        <button id="1" onclick="appendToDisplay('1');">1</button>
        <button id="5" onclick="appendToDisplay('5');">5</button>
        <button id="9" onclick="appendToDisplay('9');">9</button>
        <button id="minus" onclick="appendToDisplay('-');">-</button>
        <button id="2" onclick="appendToDisplay('2');">2</button>
        <button id="3" onclick="appendToDisplay('3');">3</button>
        <button id="4" onclick="appendToDisplay('4');">4</button>
        <button id="multiply" onclick="appendToDisplay('x');">x</button>
        <button id="6" onclick="appendToDisplay('6');">6</button>
        <button id="7" onclick="appendToDisplay('7');">7</button>
        <button id="8" onclick="appendToDisplay('8');">8</button>
        <button id="compute" onclick="calcuate();">=</button>
        <button id="0" onclick="appendToDisplay('0');">0</button>
      </div>
    </div>

    <script>
      let displayValue = document.getElementById("display");
      function appendToDisplay(val) {
        displayValue.value += val;
      }

      function clearDisplay() {
        displayValue.value = "";
      }

      function calcuate() {
        displayValue.value = eval(displayValue.value);
      }
    </script>
  </body>
</html>
